{
    "comment": "This configures the Webclient software. If anything needs to be changed (e.g. method names, number of samples in between standards) change it here.",
    "samplesInBetweenSTDsMax": 11,
    "samplesInBetweenSTDsMin": 8,
    "numberOfSampleLists": 1,
    "STDPositionThreshold": 3,
    "STDFWHMThreshold": 0.8,
    "STDHeightThreshold": 0.9,
    "samplelistHeader": {
        "name": "",
        "id": "",
        "createdBy": "Webclient",
        "description": "",
        "createDate": "",
        "startDate": "",
        "endDate": "",
        "columns": []
    },
    "startupMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4 ML STARTUP_Subfraction",
        "SAMPLENAME": "Start",
        "SAMPLEAMOUNT": "0",
        "SAMPLEDESCRIPTION": "Sample Description",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "0",
        "#Fraction Well": "0"
    },
    "flushMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4ML_10mm_FLUSH_Subfraction",
        "SAMPLENAME": "Flush",
        "SAMPLEAMOUNT": "0",
        "SAMPLEDESCRIPTION": "Sample Description",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "0",
        "#Fraction Well": "0"
    },
    "STDMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4ML_10mm_Subfraction_STD",
        "SAMPLENAME": "5-CmpdStd",
        "SAMPLEAMOUNT": "0",
        "SAMPLEDESCRIPTION": "Sample Description",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "0",
        "#Fraction Well": "0"
    },
    "subfractionMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4ML_10mm_Subfraction",
        "SAMPLENAME": "",
        "SAMPLEAMOUNT": "100",
        "SAMPLEDESCRIPTION": "",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "",
        "#Fraction Well": "",
        "#Start_FrCol": "",
        "#Stop_FrCol": ""
    },
    "fillSourceplateMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4ML_10mm_Subfraction",
        "SAMPLENAME": "Fill Source",
        "SAMPLEAMOUNT": "0",
        "SAMPLEDESCRIPTION": "Sample Description",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "88",
        "#Fraction Well": "",
        "#Start_FrCol": "1.3",
        "#Stop_FrCol": "12.25"
    },
    "shutdownMethod": {
        "SKIPPAUSE": "RUN",
        "METHODNAME": "4 ML SHUTDOWN_Subfraction",
        "SAMPLENAME": "Stop",
        "SAMPLEAMOUNT": "0",
        "SAMPLEDESCRIPTION": "Sample Description",
        "SampleId": "00000000-0000-0000-0000-000000000000",
        "INJECTIONYESNO": "YES",
        "PEAKINFORMATION": "UNKNOWN",
        "SAMPLEINJECTION": "...",
        "NOTES_STRING": "",
        "#Sample Well": "0",
        "#Fraction Well": "0"
    },
    "blankWorklist": {
        "DESTINATION_PLATE": "",
        "FRACTION_WELL": "",
        "SAMPLE": "",
        "SAMPLE_PLATE": "",
        "SAMPLE_WELL": "88",
        "START_FRCO": "1.3",
        "STOP_FRCOL": ""
    }
}